JENKINS_HOME=/home/debian/jenkins/configuration:/var/jenkins_home
JENKINS_DOCKER=/var/run/docker.sock:/var/run/docker.sock
MARIADB_HOME=/home/debian/var-lib-mysql/:/var/lib/mysql
NGINX_CONF=/home/debian/nginx/conf/:/etc/nginx/conf.d/:ro
CERTBOT=/home/debian/certbot/www:/var/www/certbot/:roe